amd-ucode
arch-install-scripts
base
btrfs-progs
cryptsetup
diffutils
dosfstools
e2fsprogs
edk2-shell
efibootmgr
gpm
gptfdisk
grml-zsh-config
grub
iw
iwd
less
linux-zen
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
openssh
parted
pv
qemu-guest-agent
refind
screen
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
tmux
tpm2-tss
usbutils
vim
wireless-regdb
wireless_tools
wpa_supplicant
zsh
archzfs-linux-zen-git
neofetch
byobu